# ProjetoSpringBoot

Vendas/: pom.xml
Vendas/src/main/java/io/github/MatheusMelo181/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  SpringBootConfiguration.java  VendasApplication.java
Vendas/src/main/java/io/github/MatheusMelo181/model/: Cliente.java
Vendas/src/main/java/io/github/MatheusMelo181/repository/: ClientesRepository.java
Vendas/src/main/java/io/github/MatheusMelo181/service/: ClientesService.java
